2014	Jeep Wrangler	 108,101 	black	V6	 $11,500 
2020	Chrysler 300	 172,379 	red	V6	 $24,200 
2021	BMW M3	 105,093 	silver	V8	 $56,100 
2010	Toyota Tacoma	 55,279 	black	V8	 $6,700 
2012	Dodge Charger	 149,953 	green	V6	 $10,100 
2017	Volvo XC390	 173,680 	black	V6	 $26,200 
2019	Ford F-150	 82,786 	green	V8	 $20,700 
2021	Chrysler 300	 68,555 	grey	V8	 $26,800 
2018	Audi A4	 47,391 	black	V6	 $23,300 
2021	Lexus LX	 190,045 	black	V6	 $69,500 
2012	Nissan Maxima	 105,277 	maroon	V8	 $11,900 
2015	Mercedes C-Class	 190,741 	black	V8	 $18,500 
2018	Acura ILX	 120,629 	silver	V8	 $9,900 
2012	Chevy Tahoe	 137,272 	grey	V6	 $15,400 
2011	Volvo S60	 115,417 	maroon	V6	 $13,300 
2011	Audi A3	 65,884 	grey	V6	 $9,500 
2021	Chevy Blazer	 143,435 	silver	V6	 $26,700 
2019	Honda Accord	 66,459 	blue	V8	 $16,900 
2015	Lexus LX	 20,334 	blue	V6	 $36,900 
2017	Dodge Challenger	 153,550 	green	V8	 $16,000 
2012	Toyota Camry	 57,242 	red	V6	 $7,900 
2020	Ford Mustang	 71,980 	silver	V8	 $19,600 
2011	Toyota Tacoma	 25,393 	black	V6	 $7,400 
2014	Mercedes C-Class	 22,150 	maroon	V8	 $16,700 
2019	Mercedes C-Class	 156,779 	blue	V8	 $28,200 
2015	Cadillac XT6	 174,780 	grey	V6	 $20,700 
2021	Cadillac Escalade	 43,846 	white	V6	 $61,000 
2013	Mercedes A-Class	 142,793 	white	V8	 $12,400 
2021	Dodge Charger	 118,173 	maroon	V6	 $26,000 
2020	BMW M4	 84,290 	green	V8	 $51,800 
2019	Mercedes A-Class	 160,316 	red	V8	 $23,300 
2010	Volvo XC390	 180,269 	green	V8	 $12,500 
2021	Chevy Blazer	 55,581 	blue	V8	 $26,700 
2016	Audi A3	 173,242 	grey	V8	 $16,100 
2014	Buick Encore	 119,080 	blue	V8	 $8,900 
2014	Toyota Camry	 125,810 	blue	V8	 $9,700 
2012	Audi A3	 69,944 	grey	V6	 $10,500 
2018	Hyundai Elantra	 168,990 	silver	V8	 $11,600 
2015	Chrysler Pacifica	 157,216 	maroon	V8	 $15,800 
2019	Acura ILX	 91,993 	green	V8	 $11,000 
2010	Chevy Blazer	 99,937 	silver	V6	 $8,400 
2020	Chevy Tahoe	 169,576 	silver	V8	 $35,700 
2017	Nissan Maxima	 108,072 	green	V6	 $20,200 
2021	Chrysler 300	 162,732 	black	V8	 $26,800 
2016	Honda Odyssey	 56,268 	grey	V8	 $15,600 
2021	Buick Encore	 127,801 	green	V6	 $18,600 
2019	BMW M4	 144,524 	black	V8	 $46,700 
2018	BMW M4	 149,337 	green	V6	 $42,000 
2017	Volvo XC390	 98,362 	green	V8	 $26,200 
2013	Buick Encore	 68,688 	red	V8	 $8,000 
2014	Chevy Tahoe	 165,542 	maroon	V8	 $19,000 
2020	Jeep Wrangler	 157,065 	maroon	V6	 $21,600 
2019	Dodge Charger	 78,056 	blue	V8	 $21,100 
2020	Dodge Challenger	 178,876 	white	V8	 $21,900 
2018	Hyundai Elantra	 125,291 	white	V6	 $11,600 
2020	Chrysler Pacifica	 198,870 	green	V8	 $26,700 
2013	Chevy Tahoe	 111,191 	blue	V8	 $17,100 
2011	Toyota Tacoma	 176,594 	blue	V6	 $7,400 
2014	Audi A3	 152,756 	maroon	V8	 $13,000 
2021	Buick Encore	 155,732 	silver	V8	 $18,600 
2012	Buick Encore	 105,037 	green	V6	 $7,200 
2016	Acura ILX	 84,852 	blue	V8	 $8,000 
2012	Lexus UX	 125,507 	maroon	V8	 $10,300 
2011	Jeep Wrangler	 166,522 	blue	V8	 $8,400 
2013	Volvo S60	 21,921 	maroon	V6	 $16,400 
2017	Chevy Tahoe	 129,077 	white	V6	 $26,000 
2014	Chevy Blazer	 50,165 	white	V8	 $12,800 
2021	Buick Enclave	 166,629 	grey	V8	 $35,200 
2012	Audi A3	 54,097 	black	V8	 $10,500 
2011	Mercedes A-Class	 105,608 	red	V8	 $10,000 
2010	Volvo S60	 101,804 	green	V8	 $12,000 
2010	Dodge Challenger	 183,520 	black	V6	 $7,600 
2011	Nissan Altima	 140,756 	silver	V8	 $6,900 
2010	Audi A3	 30,656 	red	V6	 $8,500 
2015	BMW M3	 179,413 	maroon	V6	 $29,800 
2013	Audi A4	 52,207 	maroon	V6	 $13,700 
2010	Mercedes C-Class	 45,316 	red	V6	 $10,900 
2020	Toyota Tacoma	 141,970 	black	V6	 $19,200 
2020	BMW M4	 184,692 	black	V8	 $51,800 
2017	Toyota Tacoma	 85,373 	red	V6	 $14,000 
2013	Toyota Tacoma	 55,408 	green	V8	 $9,200 
2018	Dodge Charger	 88,217 	blue	V8	 $19,000 
2014	Volvo XC390	 74,962 	silver	V8	 $19,100 
2017	Audi A4	 102,321 	red	V8	 $20,900 
2017	Hyundai Elantra	 53,547 	grey	V6	 $10,500 
2019	Volvo S60	 88,322 	green	V8	 $30,900 
2012	BMW M3	 113,313 	white	V6	 $21,700 
2016	BMW M4	 193,870 	black	V8	 $34,000 
2014	Buick Encore	 105,117 	white	V6	 $8,900 
2016	Nissan Maxima	 60,861 	grey	V8	 $18,200 
2018	Nissan Altima	 28,256 	red	V8	 $14,400 
2021	Mercedes A-Class	 77,308 	green	V6	 $28,800 
2013	Cadillac Escalade	 135,172 	blue	V6	 $26,300 
2019	Toyota Tacoma	 87,400 	green	V6	 $17,300 
2011	Dodge Charger	 189,433 	black	V8	 $9,100 
2019	Honda Odyssey	 120,022 	white	V6	 $21,400 
2011	BMW M4	 151,316 	black	V8	 $20,100 
2018	Lexus LX	 33,101 	blue	V8	 $50,700 
2021	Ford Mustang	 123,757 	maroon	V6	 $21,800 
2018	Chevy Tahoe	 98,743 	red	V8	 $28,900 
